ec2
--------------------------------------------------------------------
yum update -y---------------to update system
yum install httpd---------------to install webserver like apache
systemctl start httpd---------to start service
service httpd start---------this is also to start service

if you dont know to put what to choose in security group use custom tcp
wget linkaddress-----------to download a file into linux system
unzip file----------------to unzip file
we need to copy the website files into /var/www/html
cpu,memory,disk-------------------------ec2 comes with

Elstic ip
--------------------------------
if it not connected to instances-----------charged
if it instances is not running------------charged
if system is running with elastic ip--------------no charge


if you want to know system information once you login into system
---------------------------------------------------------------------
curl https://169.254.169.254/latest/meta-data/
curl https://169.254.169.254/latest/user-data -------------bootstrapinformation


